{
  "name"             : "infira/autoloader",
  "description"      : "Autoloading PHP classes",
  "license"          : "MIT",
  "authors"          : [
	{
	  "name" : "Gen Taliaru",
	  "email": "gen@infira.ee"
	}
  ],
  "autoload"         : {
	"psr-4": {
	  "Infira\\Autoloader\\Autoloader\\": "src/modelGenerator"
	}
  },
  "minimum-stability": "dev",
  "prefer-stable"    : true,
  "require"          : {
	"infira/utils": "1.*"
  }
}
